<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saumya.gwt</groupId>
    <artifactId>translation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.saumya.gwt.translation</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT common services for i18n/l10n</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>datamapper</artifactId>
      <version>${pom.version}</version> 
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>session</artifactId>
      <version>${pom.version}</version> 
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>datamapper</artifactId>
      <version>${pom.version}</version> 
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!--configuration>
          <runTarget>Common.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <module>de.saumya.gwt.translation.common.CommonTests</module> 
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId-->
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

