<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saumya.gwt</groupId>
    <artifactId>gwt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>translation</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT translation parent</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>session</artifactId>
      <version>${pom.version}</version> 
    </dependency>
  </dependencies>
  <modules>
    <module>common</module>
    <module>gui</module>
    <module>html</module>
  </modules>

</project>

