<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saumya.gwt</groupId>
    <artifactId>translation</artifactId>
    <version>0.4.0</version>
  </parent>
  <groupId>de.saumya.gwt.translation</groupId>
  <artifactId>html</artifactId>
  <packaging>war</packaging>
  <version>0.4.0</version>
  <name>GWT interface for translating html pages</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.gwt.translation</groupId>
      <artifactId>common</artifactId>
      <version>${pom.version}</version> 
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <runTarget>de.saumya.gwt.translation.html.HTML/HTML.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

