# ixtlan

./: .gitignore  Manifest.txt  dm-gwt-templates.rb  ixtlan_rails_templates.rb  pom.xml  sqlite3_to_mysql_dump.sh
gwt-datamapper/: .project  pom.xml
gwt-datamapper/war/: .gitignore
gwt-translation/: .classpath  .project  pom.xml
gwt-translation/common/: .gitignore  .project  pom.xml
gwt-translation/gui/: .classpath  .gitignore  de.saumya.gwt.translation.gui.GUI.launch  pom.xml
gwt-translation/gui/war/: GUI.css  GUI.html  authentication.xml  permission.xml
gwt-translation/gui/war/phrase_book/: de.xml  en.xml
gwt-translation/html/: .classpath  .gitignore  .project  de.saumya.gwt.translation.html.HTML.launch  pom.xml
gwt-translation/html/war/: HTML.html
gwt-translation/html/war/WEB-INF/: web.xml
ixtlan-cms/: .classpath  .project  pom.xml  root.txt
ixtlan-cms/src/main/rails/: prepare_jruby.sh
ixtlan-cms/war/: index.html
ixtlan-cms/war/WEB-INF/: web.xml
ixtlan-cms/war/WEB-INF/classes/: HTML.gwt.xml
ixtlan-cms/war/ixtlan/: 21B09F4CA0F1954FBFC1C56E5F16F466.cache.html  3796A2E6D39E03FE2051EA19ED682877.cache.html  58096C30D3785E17A1B753CD38A0585F.cache.html  D128565965967246757BBE35D21D0CCD.cache.html  F38595C1805A97E82C538BB399205076.cache.html  F6C6E8F3DBA0B82A1A71A990D9D86E53.cache.html  ixtlan.nocache.js
ixtlan-core/: .gitignore  History.txt  Manifest.txt  README.txt  Rakefile  SimpleClient.java  SimpleClient.java-  gemspec_to_pom.rb  ixtlan-core.gemspec  ixtlan.gemspec  ixtlan.gemspec.pom  ixtlan_rails_templates.rb  pom.xml  whitespace.rb
ixtlan-core/generators/gwt_ixtlan_datamapper_rspec_scaffold/: gwt_ixtlan_datamapper_rspec_scaffold_generator.rb
ixtlan-core/generators/gwt_ixtlan_datamapper_rspec_scaffold/templates/: AbstractApplicationResourceTestGwt.java  Fields.java  GwtTestSuite.java  Model.java  ModelFactory.java  Panel.java  Screen.java  TestGwt.java
ixtlan-core/generators/ixtlan_datamapper_model/: ixtlan_datamapper_model_generator.rb
ixtlan-core/generators/ixtlan_datamapper_model/templates/: migration.rb  model.rb
ixtlan-core/generators/ixtlan_datamapper_rspec_model/: ixtlan_datamapper_rspec_model_generator.rb
ixtlan-core/generators/ixtlan_datamapper_rspec_model/templates/: model_spec.rb
ixtlan-core/generators/ixtlan_datamapper_rspec_scaffold/: ixtlan_datamapper_rspec_scaffold_generator.rb
ixtlan-core/generators/ixtlan_datamapper_rspec_scaffold/templates/: controller.rb  controller_spec.rb  guard.rb  i18n.rb  layout.html.erb
ixtlan-core/lib/: dm-serializer.rb  error_handling.rb  models.rb  optimistic_persistence.rb  session_timeout.rb
ixtlan-core/lib/dm-serializer/: to_xml.rb
ixtlan-core/lib/dm-serializer/xml_serializers/: libxml.rb
ixtlan-core/lib/ixtlan/: audit.rb  audit_config.rb  audit_rack.rb  authentication.rb  child_path.rb  cms_script.rb  configuration.rb  configuration_locale.rb  configurator.rb  digest.rb  error_handling.rb  group.rb  group_locale.rb  group_locale_user.rb  group_user.rb  guard.rb  locale.rb  logger_config.rb  mailer.rb  models.rb  modified_by.rb  monkey_patches.rb  optimistic_persistence.rb  optimistic_persistence_module.rb  optimistic_persistence_validation.rb  passwords.rb  permission.rb  rails.rb  role.rb  rolling_file.rb  session.rb  session_timeout.rb  session_with_cache.rb  simple_client.rb  unrestful_authentication.rb  user.rb  user_logger.rb  version.rb
ixtlan-core/lib/ixtlan/controllers/: audits_controller.rb  authentications_controller.rb  child_references.rb  configurations_controller.rb  domains_controller.rb  groups_controller.rb  locales_controller.rb  permissions_controller.rb  phrases_controller.rb  search_query.rb  texts_controller.rb  users_controller.rb  word_bundles_controller.rb
ixtlan-core/lib/ixtlan/mailer/: new_user.erb
ixtlan-core/lib/ixtlan/models/: audit.rb  authentication.rb  configuration.rb  configuration_locale.rb  domain.rb  domain_group_user.rb  group.rb  group_domain_user.rb  group_locale_user.rb  group_user.rb  i18n_text.rb  locale.rb  permission.rb  phrase.rb  role.rb  text.rb  translation.rb  update_children.rb  user.rb  word.rb
ixtlan-core/lib/ixtlan/rails/: audit.rb  cache_headers.rb  error_handling.rb  guard.rb  migrations.rb  rescue_module.rb  session_timeout.rb  timestamps_modified_by_filter.rb  unrestful_authentication.rb
ixtlan-core/spec/: authentication_spec.rb  guard_spec.rb  modified_by_spec.rb  optimistic_persistence_spec.rb  passwords_spec.rb  phrase_spec.rb  session_timeout_spec.rb  spec_helper.rb  text_collection_spec.rb  text_spec.rb  unrestful_authentication_spec.rb  user_logger_spec.rb  user_spec.rb
ixtlan-core/spec/guards/: samples.rb
languages/: README  README.txt  Translations.launch  build.xml  pom.xml
languages/app/controllers/: locale_controller.rb  word_controller.rb
languages/app/models/: locale.rb  word.rb
languages/config/: database.yml  environment.rb  routes.rb
languages/config/initializers/: datamapper_store.rb  session_store.rb
languages/db/migrate/: 20090707081158_create_locales.rb
languages/public/: Translations.css  Translations.html  translations
languages/spec/controllers/: locale_controller_spec.rb  word_controller_spec.rb
languages/spec/fixtures/: locales.yml  words.yml
languages/spec/helpers/: locale_helper_spec.rb  word_helper_spec.rb
languages/spec/models/: locale_spec.rb  word_spec.rb
restful-gwt/: pom.xml  release.sh
restful-gwt/gwt-datamapper/: pom.xml
restful-gwt/gwt-datamapper/war/: Datamapper.html
restful-gwt/gwt-datamapper/war/WEB-INF/: web.xml
restful-gwt/gwt-persistence/: .classpath  .gitignore  .project  pom.xml
restful-gwt/gwt-persistence/war/: Datamapper.html
restful-gwt/gwt-session/: .classpath  .gitignore  .project  pom.xml
restful-gwt/gwt-session/war/: authentication.xml  permission.xml
restful-gwt/gwt-translation/: pom.xml
restful-gwt/gwt-translation/common/: .classpath  .gitignore  .project  pom.xml
restful-gwt/gwt-translation/gui/: .classpath  .project  de.saumya.gwt.translation.gui.GUI.launch  pom.xml
restful-gwt/gwt-translation/html/: pom.xml
(+903 files in other folders)
