<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dhamma</groupId>
  <artifactId>translations</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>resources for translations of html or GWT UI</name>
  <url>http://www.dhamma.org</url>
  <properties>
    <gwt.version>1.7.0</gwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version> 
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.1</version>
            <configuration>
              <module>org.dhamma.Translations</module> 
              <runTarget>Translations.html</runTarget>
            </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>  
              <!--goal>eclipse</goal-->
              <!--goal>run</goal-->
            </goals>
          </execution>
        </executions>
      </plugin>  
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <!--webXml>src/main/webapp/WEB-INF/web.xml</webXml-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
  </build>

</project>

