<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saumya.gwt</groupId>
    <artifactId>translation</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>de.saumya.gwt.translation</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>GWT common services for i18n/l10n</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>session</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ixtlan-gwt-translation-common</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
