<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>ixtlan</artifactId>
  <version>0.4.0.pre3</version>
  <packaging>gem</packaging>
  <name><![CDATA[this is set of rails and datamapper plugins for setting up a little more advanced rails application then the default rails generator does]]></name>
  <description><![CDATA[this is set of rails and datamapper plugins for setting up a little more advanced rails application then the default rails generator does. the focus is on security and privacy as well a complete restful xml support.]]></description>
  <url>http://github.com/mkristian/ixtlan-core</url>
  <developers>
    <developer>
      <id>m.kristian</id>
      <name>mkristian</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT-LICENSE</name>
      <url>./MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-core</artifactId>
      <version>[1.0.0,1.0.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-validations</artifactId>
      <version>[1.0.0,1.0.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-timestamps</artifactId>
      <version>[1.0.0,1.0.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-migrations</artifactId>
      <version>[1.0.0,1.0.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>slf4r</artifactId>
      <version>0.3.2</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>datamapper4rails</artifactId>
      <version>[0.5.0,0.5.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-datamapper</artifactId>
      <version>[0.3.0,0.3.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>logging</artifactId>
      <version>[1.2.3,1.2.99999.99999)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>[1.3.0,1.3.99999.99999)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.plugins.version>0.20.0-SNAPSHOT</jruby.plugins.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
<!--
	<executions>
          <execution>
	    <goals><goal>test</goal></goals>
	  </execution>
	</executions>
-->
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
