<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saumya.gwt</groupId>
    <artifactId>translation</artifactId>
    <version>0.5.0</version>
  </parent>
  <groupId>de.saumya.gwt.translation</groupId>
  <artifactId>gui</artifactId>
  <packaging>jar</packaging>
  <name>GWT GUI for managing locale and translations</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.gwt.translation</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.webfortune</groupId>
      <artifactId>dhammapada</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ixtlan-gwt-translation-gui</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
