<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saumya.ixtlan</groupId>
  <artifactId>ixtlan-cms</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>ixtlan-cms</name>
  <properties>
    <gwt.version>1.7.0</gwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt</groupId>
      <artifactId>datamapper</artifactId>
      <version>1.0-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt.translation</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version> 
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version> 
      <scope>provided</scope>
    </dependency>
  </dependencies> 
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumya's Plugins</name>
      <url>http://mojo.saumya.de</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails-maven-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <!-- if you have a server based database then comment this out -->
        <configuration>
          <includeDirs>db</includeDirs>
          <excludeDirs>db/migrate</excludeDirs>
        </configuration>
        <executions>
           <execution>
            <id>rail-war</id>
            <goals>
              <goal>rails-freeze-gems</goal>
              <goal>gems-unpack-dependencies</goal>
              <goal>war</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
	<version>7.0.0.1beta3</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <runTarget>de.saumya.gwt.translation.html.HTML/HTML.html</runTarget>
<!--
          <runTarget>de.saumya.ixtlan.cms.CMS/CMS.html</runTarget>
-->
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
</project>
